{"app_id": "wxc39995b5ac4bb2db", "app_secret": "9ca4077cefce719837959fab17c8a636", 
"template_id": "CdAY5YvsupCYTS0LtjUFJTj62EH2Y1SJNwQfrTMBzLM", 
"user": ["oDEcj6RSXdSF3wyLvnwPDZaEGJaU","oDEcj6T0JOQ9LZYhu4khATk-5Fn8"],
"province": "\u6e56\u5317", 
"city": "\u6b66\u6c49", 
"birthday1": "r1997-04-29", 
"birthday2": "r1996-12-10", 
"birthday3": "1997-01-03", "love_date": "2021-1-27", 
"Whether_Eng": "\u662f", 
"caihongpi_API": "\u5426", 
"lizhi_API": "9f05b5ef9675379d8c26717ac696749f", 
"tianqi_API": "\u5426", "health_API": "\u5426", "lucky_API": "\u5426", "astro": "\u53cc\u5b50\u5ea7"}
